/**
 * Sample of some self contained module. Start by defining the variables that
 * the user can override and the defined the style.
 */

/**
 * Variables
 */

 @bgColorHtml: #999;
 @bgColorBody: #fff;
 @colorBody: #333;
 @bgColorFooter: #999;

 // Adapt the typographic grid
 @fontFamilyHeadings:   "sans-serif";
 @fontFamilyBody:       "sans-serif"; // "serif";
 @fontFamilyCode:       @fontFamilyMonospace;

 // Magic number and base fontsize
 @magicNumber:  24px;  // 22px
 @fontSizeBody: 18px;

 // Navbar colors
 @navbarItemBgColor: #fff;
 @navbarItemHoverBgColor: #fff;

/**
 * Style
 */

a {
    color: #333;
}
