/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #81a7f3;
@bgColorBody: #fff;
@colorBody: #333;
//@fontFamilyBody: serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
    //font: 100.01%/1 @fontFamilyBody;
}

img {
    max-width: 100%;
}

p {
    margin-top: 24px;
    margin-bottom: 24px;
}

a {
    color: black;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
