/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

/* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

/* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

/* Container */
.outer-wrap {
    width: 100%;
}

.inner-wrap {
    background-color: #d8d8d9;
    max-width: 1100px;
    width: 80%;
    margin: 0 auto;
}

/* Header */
.region-header-col-1 {
    float: left;
    width: 20%;
}

.region-header-col-2 {
    float: left;
    width: 60%;
    margin-right: 10px;
}

/* Main */
.inner-wrap-main {
    padding: 30px 0;
    overflow: auto;
}

.region-main {
    padding: 10px;

    &.has-sidebar {
        width: 75%;
        float: left;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 25%;
    float: left;
    padding: 10px;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
    float: left;
    padding: 10px;
}

.article {
    padding: 10px;
}

/* Footer */
.footer-column {
    width: 33%;
    padding: 5px;
    float: left;
}

.inner-wrap-footer {
    background-color: #81a7f3;
    padding: 30px 0;
}

.site-footer {
    text-align: center;
}

/* Specific stuff */
.byline {
    border: 1px solid black;
    padding: 5px;
    overflow: auto;
    clear: both;
}

.byline img {
    float: left;
}

.figure.figure.right {
    float: right;
    padding: 5px;
}

.figure.figure.left {
    float: left;
    padding: 5px;
}

.site-logo {
    display: none;
}
