/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Navbar
 */
@media screen and (max-width: 1250px) {
    .rm-desktop a {
        padding-left: 0.1em;
        padding-right: 0.1em;
    }

    .region-header-col-1,
    .region-header-col-3 {
        width: 10%;
    }

    .region-header-col-2 {
        width: 80%;
    }
}

// @media screen and (max-width: 850px) {
//     .region-header-col-1,
//     .region-header-col-3 {
//         width: 10%;
//     }
//
//     .region-header-col-2 {
//         width: 80%;
//     }
// }

@media screen and (max-width: 730px) {
    .rm-desktop {
        display: none;
    }
}
